<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp;amp; 源码分析K-近邻算法的介绍及一般步骤什么是K-近邻算法简单地说，k-近邻算法采用测量不同特征值之间距离的方法进行分类。不恰当但是形象地可以表述为近朱者赤，近墨者黑。它有如下特点：  优点：精度高、对异常值不敏感、无数据输入假定 缺点：计算复杂度高、空间复杂度高 适用数据范围：数值型和标称型  kk-近邻算法的一般流程分为如下 6 个步">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习实战》阅读笔记 ">
<meta property="og:url" content="http://yoursite.com/2018/10/02/KNN算法/index.html">
<meta property="og:site_name" content="夏秋冬">
<meta property="og:description" content="《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp;amp; 源码分析K-近邻算法的介绍及一般步骤什么是K-近邻算法简单地说，k-近邻算法采用测量不同特征值之间距离的方法进行分类。不恰当但是形象地可以表述为近朱者赤，近墨者黑。它有如下特点：  优点：精度高、对异常值不敏感、无数据输入假定 缺点：计算复杂度高、空间复杂度高 适用数据范围：数值型和标称型  kk-近邻算法的一般流程分为如下 6 个步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/02/KNN算法/KNN-1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/KNN算法/KNN-2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/KNN算法/KNN-3.png">
<meta property="og:updated_time" content="2018-10-02T14:05:34.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习实战》阅读笔记 ">
<meta name="twitter:description" content="《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp;amp; 源码分析K-近邻算法的介绍及一般步骤什么是K-近邻算法简单地说，k-近邻算法采用测量不同特征值之间距离的方法进行分类。不恰当但是形象地可以表述为近朱者赤，近墨者黑。它有如下特点：  优点：精度高、对异常值不敏感、无数据输入假定 缺点：计算复杂度高、空间复杂度高 适用数据范围：数值型和标称型  kk-近邻算法的一般流程分为如下 6 个步">
<meta name="twitter:image" content="http://yoursite.com/2018/10/02/KNN算法/KNN-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/02/KNN算法/"/>





  <title>《机器学习实战》阅读笔记  | 夏秋冬</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/KNN算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏秋冬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习实战》阅读笔记 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T16:11:31+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《机器学习实战》读书笔记1：K-近邻-kNN-算法-amp-源码分析"><a href="#《机器学习实战》读书笔记1：K-近邻-kNN-算法-amp-源码分析" class="headerlink" title="《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp; 源码分析"></a>《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp; 源码分析</h1><h2 id="K-近邻算法的介绍及一般步骤"><a href="#K-近邻算法的介绍及一般步骤" class="headerlink" title="K-近邻算法的介绍及一般步骤"></a>K-近邻算法的介绍及一般步骤</h2><h3 id="什么是K-近邻算法"><a href="#什么是K-近邻算法" class="headerlink" title="什么是K-近邻算法"></a>什么是K-近邻算法</h3><p>简单地说，k-近邻算法采用测量不同特征值之间距离的方法进行分类。不恰当但是形象地可以表述为<strong>近朱者赤，近墨者黑</strong>。它有如下特点：</p>
<ul>
<li>优点：精度高、对异常值不敏感、无数据输入假定</li>
<li>缺点：计算复杂度高、空间复杂度高</li>
<li>适用数据范围：数值型和标称型</li>
</ul>
<h2 id="kk-近邻算法的一般流程分为如下-6-个步骤："><a href="#kk-近邻算法的一般流程分为如下-6-个步骤：" class="headerlink" title="kk-近邻算法的一般流程分为如下 6 个步骤："></a>kk-近邻算法的一般流程分为如下 6 个步骤：</h2><ol>
<li>搜集数据：可以使用任何方法。</li>
<li>准备数据：距离计算所需要的值，最好是结构化的数据。</li>
<li>分析数据：可以使用任何方法。</li>
<li>训练算法：此步骤不适用于k-近邻算法。</li>
<li>测试算法：计算错误率。</li>
<li>使用算法：首先需要输入样本数据和待分类数据，然后运行k-近邻算法判定待分类数据分别属于哪个分类，最后应用计算出的分类执行后续的处理。</li>
</ol>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><h3 id="首先给出伪代码"><a href="#首先给出伪代码" class="headerlink" title="首先给出伪代码"></a>首先给出伪代码</h3><p>首先给出 kNN 算法的伪代码。对未知类别属性的数据集中的每个点一次执行以下操作：</p>
<ol>
<li>计算已知类别数据集中的每个点与未知点的距离；</li>
<li>按照距离递增次序排序；</li>
<li>选取与未知点距离最小的 k 个点；</li>
<li>确定前 k 个点所在类别的出现频率；</li>
<li>返回前 k 个点出现频率最高的类别作为未知点的预测分类。</li>
</ol>
<h3 id="python实现代码"><a href="#python实现代码" class="headerlink" title="python实现代码"></a>python实现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">算法概述：利用距离公式，计算出与已知点之间的距离，将距离按照增序排序，选取前k个点，记录下其的标签，返回标签出现频率最高的点作为待测值的标签</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    group = array([[<span class="number">1.0</span>, <span class="number">1.1</span>],[<span class="number">1.0</span>, <span class="number">1.0</span>],[<span class="number">0</span>, <span class="number">0</span>],[<span class="number">0</span>, <span class="number">0.1</span>]])</span><br><span class="line">    labels = [<span class="string">'A'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>]</span><br><span class="line">    <span class="keyword">return</span> group, labels</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX, dataSet, labels, k)</span>:</span> </span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    inX 为用于分类的输入向量，dataSet是训练样本，标签向量labels,k表示用于选择最近邻居的数目</span></span><br><span class="line"><span class="string">    标签向量的元素数目和dataSet的行数相同</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dataSetSize = dataSet.shape[<span class="number">0</span>]	<span class="comment">#shape返回维度,此处为4,shape[0]表示最外围维度的数组数目，shape[1]表示次外围的数组的维数，数字不断增大，维数由外到内。</span></span><br><span class="line">    diffMat = tile(inX, (dataSetSize,<span class="number">1</span>)) - dataSet </span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">函数形式： tile(A，rep) </span></span><br><span class="line"><span class="string">功能：重复A的各个维度 </span></span><br><span class="line"><span class="string">参数类型： </span></span><br><span class="line"><span class="string">A: Array类的都可以 </span></span><br><span class="line"><span class="string">rep：A沿着各个维度重复的次数   </span></span><br><span class="line"><span class="string">diffMat 的格式为为([xa -xb],[ya-yb])</span></span><br><span class="line"><span class="string"> '''</span></span><br><span class="line">    sqDiffmat = diffMat **<span class="number">2</span></span><br><span class="line">    sqDistances = sqDiffmat.sum(axis = <span class="number">1</span>)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    sum()无参时，所有全加；axis=0，按列相加(即不同行中的对应列相加，返回一个一维向量；axis=1，按行相加（即同一行中的不同列相加，返回一个一维向量）；</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    distances =  sqDistances**<span class="number">0.5</span></span><br><span class="line">    sortedDistIndicies = distances.argsort()</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    对一维数组而言  argsort() 返回的是数组经过从小到大排列后，其中的元素在原数组中的索引值</span></span><br><span class="line"><span class="string">    例如 a = np.array([3,1,2])</span></span><br><span class="line"><span class="string">    	a.argsort()</span></span><br><span class="line"><span class="string">    	&gt;&gt; array([1,2,0])</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    classCount = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        voteIlabe1 = labels[sortedDistIndicies[i]]</span><br><span class="line">        classCount[voteIlabe1] = classCount.get(voteIlabe1,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Python 字典(Dictionary) get() 函数返回指定键的值，如果值不在字典中返回默认值</span></span><br><span class="line"><span class="string">        dict.get(key, default=None)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">    sortedClassCount = sorted(classCount.items(),</span><br><span class="line">        key = operator.itemgetter(<span class="number">1</span>), reverse = <span class="keyword">True</span>)</span><br><span class="line">    	<span class="string">"""</span></span><br><span class="line"><span class="string">    	operator 提供的 itemgetter() 用于获取对象对应维度的值</span></span><br><span class="line"><span class="string">    	例如: </span></span><br><span class="line"><span class="string">    	&gt;&gt;&gt;a = [1,2,3]</span></span><br><span class="line"><span class="string">    	&gt;&gt;&gt;b = operator.itemgetter(1)</span></span><br><span class="line"><span class="string">    	&gt;&gt;&gt;b(a)</span></span><br><span class="line"><span class="string">    	2</span></span><br><span class="line"><span class="string">    	&gt;&gt;&gt;b = operator.itemgetter(1,0)</span></span><br><span class="line"><span class="string">    	&gt;&gt;&gt;b(a)</span></span><br><span class="line"><span class="string">    	(2,1)</span></span><br><span class="line"><span class="string">    	</span></span><br><span class="line"><span class="string">    	Python sorted()</span></span><br><span class="line"><span class="string">    	sorted(iterable, key=None, reverse=False) </span></span><br><span class="line"><span class="string">    	参数说明：</span></span><br><span class="line"><span class="string">		iterable -- 可迭代对象。</span></span><br><span class="line"><span class="string">		key -- 为函数，指定取待排序元素的哪一项进行排序</span></span><br><span class="line"><span class="string">		reverse -- 排序规则，reverse = True 降序 ， reverse = False 升序（默认）</span></span><br><span class="line"><span class="string">    	"""</span></span><br><span class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    group, labels = createDataSet()</span><br><span class="line">    a = group.shape[<span class="number">0</span>]</span><br><span class="line">    print(a)</span><br><span class="line">    a = classify0([<span class="number">0</span>,<span class="number">0</span>], group, labels, <span class="number">3</span>)</span><br><span class="line">    print(a) <span class="comment"># a为B</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    特点：当k值较大，不同标签值的数量较少时错误率较高</span></span><br><span class="line"><span class="string">    例如</span></span><br><span class="line"><span class="string">        group = array([[1.0, 1.1],[1.0, 1.0],[1.4,1.3],[0, 0],[0, 0.1]])</span></span><br><span class="line"><span class="string">   		labels = ['A', 'A', 'A','B', 'B']</span></span><br><span class="line"><span class="string">   		a = classify0([0,0], group, labels, 5)</span></span><br><span class="line"><span class="string">   		输出的a的标签是B</span></span><br><span class="line"><span class="string">   		"""</span></span><br></pre></td></tr></table></figure>
<h2 id="将文本记录转换为Numpy的解析程序"><a href="#将文本记录转换为Numpy的解析程序" class="headerlink" title="将文本记录转换为Numpy的解析程序"></a>将文本记录转换为Numpy的解析程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2matrix</span><span class="params">(filename)</span>:</span></span><br><span class="line">    fr = open(filename)</span><br><span class="line">    arrayOLines = fr.readlines() </span><br><span class="line">    numberOfLines = len(arrayOLines)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    readlines() 读取所有的行，返回列表，包含所有的行</span></span><br><span class="line"><span class="string">    这里连用len 得到了文件的行数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    returnMat = zeros((numberOfLines,<span class="number">3</span>))</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    numpy.zeros(shape, dtype=float, order=’C’)</span></span><br><span class="line"><span class="string">    shape：int或ints序列,新数组的形状，例如（2，3 ）或2。</span></span><br><span class="line"><span class="string">	dtype：数据类型，可选,数组的所需数据类型，例如numpy.int8。默认值为 numpy.float64。</span></span><br><span class="line"><span class="string">	order：&#123;'C'，'F'&#125;，可选,是否在存储器中以C或Fortran连续（按行或列方式）存储多维数据。</span></span><br><span class="line"><span class="string">	返回：具有给定形状，数据类型和顺序的零数组。</span></span><br><span class="line"><span class="string">	这里创建了一个 numberOfLines行3列的矩阵</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    classLabelVector = []</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> arrayOLines:</span><br><span class="line">        line = line.strip()</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Python strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列。</span></span><br><span class="line"><span class="string">	注意：该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。</span></span><br><span class="line"><span class="string">	例如:</span></span><br><span class="line"><span class="string">	&gt;&gt;&gt; a = '  123 '</span></span><br><span class="line"><span class="string">	&gt;&gt;&gt; a.strip()</span></span><br><span class="line"><span class="string">	'123'</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">        listFromLine = line.split(<span class="string">'\t'</span>)</span><br><span class="line">        returnMat[index,:] = listFromLine[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        左边数组切片，为第index行</span></span><br><span class="line"><span class="string">        对numpy array的切片操作：</span></span><br><span class="line"><span class="string">        一维数组来说，python原生的list和numpy的array的切片操作都是相同的。无非是记住一个规则arr_name[start: end: step]</span></span><br><span class="line"><span class="string">        相对于一维数组而言，二维（多维）数组用的会更多。一般语法是arr_name[行操作, 列操作]</span></span><br><span class="line"><span class="string">        arr[i, :] #取第i行数据</span></span><br><span class="line"><span class="string">		arr[i:j, :] #取第i行到第j行的数据</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        classLabelVector.append(int(listFromLine[<span class="number">-1</span>]))</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> returnMat, classLabelVector</span><br></pre></td></tr></table></figure>
<h2 id="将获取到的数据，使用Matplotlib创建散点图"><a href="#将获取到的数据，使用Matplotlib创建散点图" class="headerlink" title="将获取到的数据，使用Matplotlib创建散点图"></a>将获取到的数据，使用Matplotlib创建散点图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line">fig = plt.figure()</span><br><span class="line">datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>) <span class="comment">#这个文件书中提供</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line"><span class="string">"""这里111的意思是，将画布分为1行1列，图像画在第1块"""</span></span><br><span class="line">ax.scatter(datingDataMat[:,<span class="number">1</span>], datingDataMat[:,<span class="number">2</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>得到的散点图如下</p>
<img src="/2018/10/02/KNN算法/KNN-1.png">
<p>由于没有使用样本分类的特征值，我们很难从上图中看出任何有用的数据模式信息。一般我们会使用彩色或者不同的记号来表示不同的样本分类，以更好地理解数据信息。Matplotlib 库提供的 scatter 函数支持个性化标记散点图上的点。重新输入上面的代码，调用scatter函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeFigure</span><span class="params">()</span>:</span></span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>)</span><br><span class="line">    ax.scatter(datingDataMat[:,<span class="number">1</span>], datingDataMat[:,<span class="number">2</span>],</span><br><span class="line">    <span class="number">15.0</span> * array(datingLabels), <span class="number">15.0</span>*array(datingLabels))</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>输出效果如下图：</p>
<img src="/2018/10/02/KNN算法/KNN-2.png">
<p>上图中 x 轴为<strong>玩视频游戏所耗时间百分比</strong>，y 轴为<strong>每周消费的冰淇淋公升数</strong>。</p>
<h2 id="准备数据：归一化数值"><a href="#准备数据：归一化数值" class="headerlink" title="准备数据：归一化数值"></a>准备数据：归一化数值</h2><p>处理不同取值范围的特征值，但不同的特征是同等重要，通常采用的方法是将数值归一化。以下公式将任意取值范围的特征值转化为0到1：<br>$$<br>newValue = (oldVlaue-min)/(max-min)<br>$$<br>代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    minVals = dataSet.min(<span class="number">0</span>)</span><br><span class="line">    maxVals = dataSet.max(<span class="number">0</span>)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    numpy.array.min() 无参时，返回所有中的最小值，参数为0，返回每列中的最小值，参数为1，返回每行中的最小值，max同理</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ranges = maxVals - minVals</span><br><span class="line">    normDataSet = zeros(shape(dataSet)) <span class="comment"># 创建了一个维度和dataSet相同的0数组</span></span><br><span class="line">    m = dataSet.shape[<span class="number">0</span>] <span class="comment">#m为dataSet最外围的数组的维数</span></span><br><span class="line">    normDataSet = dataSet - tile(minVals, (m, <span class="number">1</span>)) <span class="comment">#normDataSet为原数据减去最小值</span></span><br><span class="line">    normDataSet = normDataSet / tile(ranges, (m, <span class="number">1</span>))</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    b = tile(a,(m,n)):即是把a数组里面的元素复制n次放进一个数组c中，然后再把数组c复制m次放进一个数组b中 n的复制在同一维度，m 的复制增加了一个维度</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; a=[[1,2,3],[5,4]]</span></span><br><span class="line"><span class="string">	&gt;&gt;&gt; tile(a,[2,3])</span></span><br><span class="line"><span class="string">array([[[1, 2, 3], [5, 4], [1, 2, 3], [5, 4], [1, 2, 3], [5, 4]],</span></span><br><span class="line"><span class="string">       [[1, 2, 3], [5, 4], [1, 2, 3], [5, 4], [1, 2, 3], [5, 4]]])</span></span><br><span class="line"><span class="string">     """</span></span><br><span class="line">    <span class="keyword">return</span> normDataSet, ranges, minVals</span><br></pre></td></tr></table></figure>
<h2 id="构建完整可用的系统"><a href="#构建完整可用的系统" class="headerlink" title="构建完整可用的系统"></a>构建完整可用的系统</h2><p>最终的约会网站预测函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyPerson</span><span class="params">()</span>:</span></span><br><span class="line">    resultList = [<span class="string">'not at all'</span>, <span class="string">'in small doses'</span>, <span class="string">'in large doses'</span>]</span><br><span class="line">    percentTats = float(input(<span class="string">'percentage of time spent playing video game?'</span>))</span><br><span class="line">    ffMiles = float(input(<span class="string">'frequrnt flier miles earned per year?'</span>))</span><br><span class="line">    iceCream = float(input(<span class="string">'liters of ice cream consumed per year?'</span>))</span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>)</span><br><span class="line">    normMat, ranges, minVals = autoNorm(datingDataMat)</span><br><span class="line">    inArr = array([ffMiles, percentTats, iceCream])</span><br><span class="line">    classifierResult = classify0((inArr - minVals) / ranges, normMat, datingLabels, <span class="number">3</span>)</span><br><span class="line">    print(<span class="string">'You will probably like this person: '</span>, resultList[classifierResult - <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<img src="/2018/10/02/KNN算法/KNN-3.png">
<h2 id="代码集合"><a href="#代码集合" class="headerlink" title="代码集合"></a>代码集合</h2><p>以下为以上所有代码无注释版本的集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    group = array([[<span class="number">1.0</span>, <span class="number">1.1</span>],[<span class="number">1.0</span>, <span class="number">1.0</span>],[<span class="number">1.4</span>,<span class="number">1.3</span>],[<span class="number">0</span>, <span class="number">0</span>],[<span class="number">0</span>, <span class="number">0.1</span>]])</span><br><span class="line">    labels = [<span class="string">'A'</span>, <span class="string">'A'</span>, <span class="string">'A'</span>,<span class="string">'B'</span>, <span class="string">'B'</span>]</span><br><span class="line">    <span class="keyword">return</span> group, labels</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX, dataSet, labels, k)</span>:</span></span><br><span class="line">    dataSetSize = dataSet.shape[<span class="number">0</span>]</span><br><span class="line">    diffMat = tile(inX, (dataSetSize,<span class="number">1</span>)) - dataSet</span><br><span class="line">    sqDiffmat = diffMat **<span class="number">2</span></span><br><span class="line">    sqDistances = sqDiffmat.sum(axis = <span class="number">1</span>)</span><br><span class="line">    distances =  sqDistances**<span class="number">0.5</span></span><br><span class="line">    sortedDistIndicies = distances.argsort()</span><br><span class="line">    classCount = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        voteIlabe1 = labels[sortedDistIndicies[i]]</span><br><span class="line">        classCount[voteIlabe1] = classCount.get(voteIlabe1,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    sortedClassCount = sorted(classCount.items(),</span><br><span class="line">        key = operator.itemgetter(<span class="number">1</span>), reverse = <span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2matrix</span><span class="params">(filename)</span>:</span></span><br><span class="line">    fr = open(filename)</span><br><span class="line">    arrayOLines = fr.readlines()</span><br><span class="line">    numberOfLines = len(arrayOLines)</span><br><span class="line">    returnMat = zeros((numberOfLines,<span class="number">3</span>))</span><br><span class="line">    classLabelVector = []</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> arrayOLines:</span><br><span class="line">        line = line.strip()</span><br><span class="line">        listFromLine = line.split(<span class="string">'\t'</span>)</span><br><span class="line">        returnMat[index,:] = listFromLine[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        classLabelVector.append(int(listFromLine[<span class="number">-1</span>]))</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> returnMat, classLabelVector</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    minVals = dataSet.min(<span class="number">0</span>)</span><br><span class="line">    maxVals = dataSet.max(<span class="number">0</span>)</span><br><span class="line">    ranges = maxVals - minVals</span><br><span class="line">    normDataSet = zeros(shape(dataSet))</span><br><span class="line">    m = dataSet.shape[<span class="number">0</span>]</span><br><span class="line">    normDataSet = dataSet - tile(minVals, (m, <span class="number">1</span>))</span><br><span class="line">    normDataSet = normDataSet / tile(ranges, (m, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> normDataSet, ranges, minVals</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">datingClassTest</span><span class="params">()</span>:</span></span><br><span class="line">    hoRation = <span class="number">0.10</span></span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>)</span><br><span class="line">    normMat, ranges, minVals = autoNorm(datingDataMat)</span><br><span class="line">    m = normMat.shape[<span class="number">0</span>]</span><br><span class="line">    numTestVecs = int (m * hoRation)</span><br><span class="line">    errorCount = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTestVecs):</span><br><span class="line">        classifierResult = classify0(normMat[i, : ], normMat[numTestVecs:m,:], \</span><br><span class="line">                                     datingLabels[numTestVecs:m],<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'the classirier came back with: %d, the real answer is: %d'</span>\</span><br><span class="line">               % (classifierResult, datingLabels[i]))</span><br><span class="line">        <span class="keyword">if</span> (classifierResult != datingLabels[i]): errorCount += <span class="number">1.0</span></span><br><span class="line">    print(<span class="string">'the total error rate is: %f'</span> % (errorCount/float(numTestVecs)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyPerson</span><span class="params">()</span>:</span></span><br><span class="line">    resultList = [<span class="string">'not at all'</span>, <span class="string">'in small doses'</span>, <span class="string">'in large doses'</span>]</span><br><span class="line">    percentTats = float(input(<span class="string">'percentage of time spent playing video game?'</span>))</span><br><span class="line">    ffMiles = float(input(<span class="string">'frequrnt flier miles earned per year?'</span>))</span><br><span class="line">    iceCream = float(input(<span class="string">'liters of ice cream consumed per year?'</span>))</span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>)</span><br><span class="line">    normMat, ranges, minVals = autoNorm(datingDataMat)</span><br><span class="line">    inArr = array([ffMiles, percentTats, iceCream])</span><br><span class="line">    classifierResult = classify0((inArr - minVals) / ranges, normMat, datingLabels, <span class="number">3</span>)</span><br><span class="line">    print(<span class="string">'You will probably like this person: '</span>, resultList[classifierResult - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeFigure</span><span class="params">()</span>:</span></span><br><span class="line">    fig = plt.figure()	</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'./machinelearninginaction/Ch02/datingTestSet2.txt'</span>)</span><br><span class="line">    ax.scatter(datingDataMat[:,<span class="number">1</span>], datingDataMat[:,<span class="number">2</span>],</span><br><span class="line">    <span class="number">15.0</span> * array(datingLabels), <span class="number">15.0</span>*array(datingLabels))</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    classifyPerson()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Typeme</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《机器学习实战》读书笔记1：K-近邻-kNN-算法-amp-源码分析"><span class="nav-number">1.</span> <span class="nav-text">《机器学习实战》读书笔记1：K-近邻(kNN)算法 &amp; 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#K-近邻算法的介绍及一般步骤"><span class="nav-number">1.1.</span> <span class="nav-text">K-近邻算法的介绍及一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是K-近邻算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是K-近邻算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kk-近邻算法的一般流程分为如下-6-个步骤："><span class="nav-number">1.2.</span> <span class="nav-text">kk-近邻算法的一般流程分为如下 6 个步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">1.3.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先给出伪代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">首先给出伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python实现代码"><span class="nav-number">1.3.2.</span> <span class="nav-text">python实现代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将文本记录转换为Numpy的解析程序"><span class="nav-number">1.4.</span> <span class="nav-text">将文本记录转换为Numpy的解析程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将获取到的数据，使用Matplotlib创建散点图"><span class="nav-number">1.5.</span> <span class="nav-text">将获取到的数据，使用Matplotlib创建散点图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备数据：归一化数值"><span class="nav-number">1.6.</span> <span class="nav-text">准备数据：归一化数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建完整可用的系统"><span class="nav-number">1.7.</span> <span class="nav-text">构建完整可用的系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码集合"><span class="nav-number">1.8.</span> <span class="nav-text">代码集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typeme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
