<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="路线外滩 田子坊 中华艺术宫 城隍庙 豫园 南京路步行街 上海杜莎夫人蜡像馆 陆家嘴 东方明珠广播电视塔 静安寺 上海戏剧学院 上海交通大学 上海新天地 多伦路文化名人街 思南公馆 上海当代艺术馆 上海当代艺术博物馆 泰晤士小镇 朱家角古镇 地点：外滩  回到路线外滩位于上海市中心黄浦区的黄浦江畔，是最具上海城市象征意义的景点之一。长1.5公里，由南向北漫步，左手边是宽阔的中山东一路，路边一字排开">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://yoursite.com/2018/09/15/上海/index.html">
<meta property="og:site_name" content="测试">
<meta property="og:description" content="路线外滩 田子坊 中华艺术宫 城隍庙 豫园 南京路步行街 上海杜莎夫人蜡像馆 陆家嘴 东方明珠广播电视塔 静安寺 上海戏剧学院 上海交通大学 上海新天地 多伦路文化名人街 思南公馆 上海当代艺术馆 上海当代艺术博物馆 泰晤士小镇 朱家角古镇 地点：外滩  回到路线外滩位于上海市中心黄浦区的黄浦江畔，是最具上海城市象征意义的景点之一。长1.5公里，由南向北漫步，左手边是宽阔的中山东一路，路边一字排开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537031786388&di=b96832000554b8ab9a86aaa200d8f622&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Da0b7d1a8c611728b24208462a184a6a2%2F7a899e510fb30f243310b23ac395d143ad4b0304.jpg">
<meta property="og:image" content="http://n2-q.mafengwo.net/s5/M00/32/18/wKgB3FEh6huATlfeAF8qsKTS1-I60.jpeg?imageMogr2%2Fthumbnail%2F%21310x414r%2Fgravity%2FCenter%2Fcrop%2F%21310x414%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://p3-q.mafengwo.net/s7/M00/F6/D1/wKgB6lSFa0CATJQXAAB5rVssAlM02.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://b1-q.mafengwo.net/s5/M00/5D/8A/wKgB3FEgfOqAQZRfAAu9V9g71GE48.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p4-q.mafengwo.net/s6/M00/00/21/wKgB4lJMFNqAcGtlAAogWZEjR2Y69.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p1-q.mafengwo.net/s6/M00/14/04/wKgB4lM5neyAfjmVAA9Teswthmc34.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s5/M00/B7/74/wKgB3FEkg5KAamtnAA0MwCDLL5c10.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s10/M00/D1/24/wKgBZ1lgPf2AeyOWAAyVa3BVvjI35.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p4-q.mafengwo.net/s6/M00/11/86/wKgB4lM5mMCAItIhABEPGUvJSuY66.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p1-q.mafengwo.net/s6/M00/6C/6E/wKgB4lMQfh6AHff1AAOlkBTaZcc40.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n3-q.mafengwo.net/s7/M00/F1/00/wKgB6lRPVEaAcFCtAAoDjfW5xrc81.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://mahuaimage.oss-cn-qingdao.aliyuncs.com/static/cycle/20180813155240a684eceee76fc522773286a895bc8436.jpg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s5/M00/BF/FD/wKgB3FFCovuADetmABDue4g1M9g74.jpeg?imageMogr2%2Fthumbnail%2F%21310x207r%2Fgravity%2FCenter%2Fcrop%2F%21310x207%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11">
<meta property="og:image" content="http://b2-q.mafengwo.net/s11/M00/2F/9E/wKgBEFrZoKqABA5FABYFP-Cb7AI341.png?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s6/M00/6D/38/wKgB4lN8IQWAVhECAB3i_tmY6Qk22.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s6/M00/10/D4/wKgB4lJ9hm2AUBonAAUHxE_hE9Y55.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n2-q.mafengwo.net/s6/M00/02/EE/wKgB4lKxGY-Af_TmAANb8Kcq5Ak81.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n4-q.mafengwo.net/s6/M00/12/C1/wKgB4lJ7y6eAAASoAAl2Qt1FCks59.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n4-q.mafengwo.net/s6/M00/D9/F8/wKgB4lJ4k1OALWvkAAKln3rmFN059.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p1-q.mafengwo.net/s7/M00/96/F7/wKgB6lSGrlqAR1PPACnYoGXtMMc59.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:updated_time" content="2018-09-15T15:15:14.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试">
<meta name="twitter:description" content="路线外滩 田子坊 中华艺术宫 城隍庙 豫园 南京路步行街 上海杜莎夫人蜡像馆 陆家嘴 东方明珠广播电视塔 静安寺 上海戏剧学院 上海交通大学 上海新天地 多伦路文化名人街 思南公馆 上海当代艺术馆 上海当代艺术博物馆 泰晤士小镇 朱家角古镇 地点：外滩  回到路线外滩位于上海市中心黄浦区的黄浦江畔，是最具上海城市象征意义的景点之一。长1.5公里，由南向北漫步，左手边是宽阔的中山东一路，路边一字排开">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537031786388&di=b96832000554b8ab9a86aaa200d8f622&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Da0b7d1a8c611728b24208462a184a6a2%2F7a899e510fb30f243310b23ac395d143ad4b0304.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/15/上海/"/>





  <title> | 测试</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">测试</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/上海/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Typeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="测试">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T21:25:17+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="路线"><a href="#路线" class="headerlink" title="路线"></a><span id="路线">路线</span></h1><p><a href="#外滩">外滩</a></p>
<p><a href="#田子坊">田子坊</a></p>
<p><a href="#中华艺术宫">中华艺术宫</a></p>
<p><a href="#城隍庙">城隍庙</a></p>
<p><a href="#豫园">豫园</a></p>
<p><a href="#南京路">南京路步行街</a></p>
<p><a href="#上海杜莎夫人蜡像馆">上海杜莎夫人蜡像馆</a></p>
<p><a href="#陆家嘴">陆家嘴</a></p>
<p><a href="#东方明珠广播电视塔">东方明珠广播电视塔</a></p>
<p><a href="#静安寺">静安寺</a></p>
<p><a href="#上海戏剧学院">上海戏剧学院</a></p>
<p><a href="#上海交通大学">上海交通大学</a></p>
<p><a href="#上海新天地">上海新天地</a></p>
<p><a href="#多伦路文化名人街">多伦路文化名人街</a></p>
<p><a href="#思南公馆">思南公馆</a></p>
<p><a href="#上海当代艺术馆">上海当代艺术馆</a></p>
<p><a href="#上海当代艺术博物馆">上海当代艺术博物馆</a></p>
<p><a href="#泰晤士小镇">泰晤士小镇</a></p>
<p><a href="#朱家角古镇">朱家角古镇</a></p>
<h1 id="地点："><a href="#地点：" class="headerlink" title="地点："></a>地点：</h1><h2 id="外滩-回到路线"><a href="#外滩-回到路线" class="headerlink" title="外滩  回到路线"></a><span id="外滩">外滩 </span> <a href="#路线">回到路线</a></h2><p>外滩位于上海市中心黄浦区的黄浦江畔，是最具上海城市象征意义的景点之一。<br>长1.5公里，由南向北漫步，左手边是宽阔的中山东一路，路边一字排开着数十栋风格迥异的外国建筑。<br>右手边是上海的母亲河—黄浦江，江上巨轮穿梭，江对岸则矗立着东方明珠、金茂大厦、环球金融中心、上海中心大厦等摩天建筑。<br>到了夜晚，浦江两岸霓虹齐放，适合与爱人漫步在外滩，感受着“不夜城”的韵味与浪漫，而夏季的外滩江风阵阵，更是乘凉的好去处。<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1537031786388&amp;di=b96832000554b8ab9a86aaa200d8f622&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Da0b7d1a8c611728b24208462a184a6a2%2F7a899e510fb30f243310b23ac395d143ad4b0304.jpg" alt=""></p>
<h2 id="田子坊-回到路线"><a href="#田子坊-回到路线" class="headerlink" title="田子坊  回到路线"></a><span id="田子坊">田子坊</span>  <a href="#路线">回到路线</a></h2><p>由上海最具特色的石库门里弄演变而来，位于浦西，堪称很小资的地点之一。<br>名字是画家黄永玉起的雅号，个性、文艺的年轻人初到上海定奔此地，感受田子坊与众不同的个性。<br>走在田子坊，迂回穿行在迷宫般的弄堂里，特色小店和艺术作坊不经意间跳入视线。从茶馆、露天餐厅、露天咖啡座、画廊、家居摆设到手工艺品，以及众多沪上知名的创意工作室应有尽有。</p>
<p><img src="http://n2-q.mafengwo.net/s5/M00/32/18/wKgB3FEh6huATlfeAF8qsKTS1-I60.jpeg?imageMogr2%2Fthumbnail%2F%21310x414r%2Fgravity%2FCenter%2Fcrop%2F%21310x414%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<p>### </p>
<h2 id="中华艺术宫-回到路线"><a href="#中华艺术宫-回到路线" class="headerlink" title="中华艺术宫  回到路线"></a><span id="中华艺术宫">中华艺术宫</span>  <a href="#路线">回到路线</a></h2><p>华艺术宫曾是上海世博会的中国国家馆，现有藏品8000余件，收藏了大量张聿光、吴冠中等著名画家的画作。<br>·艺术宫的展厅主要位于0米层、5米层、33米层、41米层、49米层，推荐从上往下依次参观。<br>·最有看点的是镇馆之宝——多媒体版《清明上河图》，位于49米层，但需另付门票才能观赏。<br>·除此之外，还有皮影艺术展、近现代美术展、上海艺术家邀请展等多个展厅可供观赏。</p>
<p><img src="http://p3-q.mafengwo.net/s7/M00/F6/D1/wKgB6lSFa0CATJQXAAB5rVssAlM02.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h2 id="城隍庙-回到路线"><a href="#城隍庙-回到路线" class="headerlink" title="城隍庙  回到路线"></a><span id="城隍庙">城隍庙</span>  <a href="#路线">回到路线</a></h2><p>城隍庙旅游区包含了老城隍庙、豫园及购物美食小商品等一大块区域，是很多人来上海必游的景点。<br>“豫园”和“老城隍庙”是明代私人园林与道教道观，需购票游览，其他区域包括九曲桥、湖心亭等地，都是开放性的景点。<br>庙外步行街行人往来，小吃店琳琅满目，格外热闹。还有商场和老牌金饰店，在这选购上海土特产做伴手礼也是很好的选择。<br>对于初访上海的游客而言，城隍庙会是了解上海的第一面窗口，可以全面地领略到上海的历史、建筑、文化、风情，传统，并品尝到地道的上海小吃。<br>夜幕降临时，整个步行街会变得更加金碧辉煌，喜欢摄影的你一定不要错过哦。<img src="http://b1-q.mafengwo.net/s5/M00/5D/8A/wKgB3FEgfOqAQZRfAAu9V9g71GE48.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="豫园-回到路线"><a href="#豫园-回到路线" class="headerlink" title="豫园  回到路线"></a><span id="豫园">豫园</span>  <a href="#路线">回到路线</a></h2><p>·明朝时期的私人花园，素有“城市山林”之誉，又有“奇秀甲于东南”之说，是江南园林中的一颗明珠。<br>·被誉为上海五大古典园林之一，有名家手笔的匾额、碑刻，还有点春堂、玉华堂、万花楼等标志性的景点。<br>·园内点春堂曾为1853年上海小刀会起义的指挥部；三穗堂景区内有江泽民题词“海上名园”的巨石都很有看点。<br>·外面的老城隍庙街区店铺和小吃摊很多，可以边吃边逛。</p>
<p>Tips：<br>·豫园属于一个统称，分为需要购票进入的园林部分和外围部分。</p>
<p><img src="http://p4-q.mafengwo.net/s6/M00/00/21/wKgB4lJMFNqAcGtlAAogWZEjR2Y69.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="南京路步行街-回到路线"><a href="#南京路步行街-回到路线" class="headerlink" title="南京路步行街  回到路线"></a><span id="南京路">南京路步行街</span>  <a href="#路线">回到路线</a></h2><p>全国十大著名步行街之一，是上海开埠后最早建立的一条商业街。<br>这里是百货公司的聚集地，商品类目齐全，是购物者的天堂。<br>随处可见富有创意的城市雕塑，街中央还有大量椅子供游客小坐，文艺时尚气息十足。<br>南京路步行街上，可以看到像缩小版旧式电车的铛铛车穿梭往来，很有老上海的味道，不妨体验一下。</p>
<p><img src="http://p1-q.mafengwo.net/s6/M00/14/04/wKgB4lM5neyAfjmVAA9Teswthmc34.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="上海杜莎夫人蜡像馆-回到路线"><a href="#上海杜莎夫人蜡像馆-回到路线" class="headerlink" title="上海杜莎夫人蜡像馆  回到路线"></a><span id="上海杜莎夫人蜡像馆">上海杜莎夫人蜡像馆</span>  <a href="#路线">回到路线</a></h2><p>·上海杜莎夫人蜡像馆是继伦敦、阿姆斯特丹、纽约、香港、拉斯维加斯之后，最新开设的全球第六家杜莎夫人蜡像馆。<br>·蜡像馆分为“在幕后”、“上海魅力”、“历史名人”、“电影”、“音乐”、“运动”和“速度”七个主题展区。<br>··馆内有贝克汉姆、邓丽君、张国荣、赵薇、周杰伦、成龙、比尔·盖茨、奥巴马等近百余尊栩栩如生的名人蜡像。<br>·观众除了可以与80多尊足以乱真的中外明星蜡像留下亲密合影外，还可以加入到与“明星”对歌、拍电影、打篮球等互动体验中去。</p>
<p><img src="http://b4-q.mafengwo.net/s5/M00/B7/74/wKgB3FEkg5KAamtnAA0MwCDLL5c10.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="陆家嘴-回到路线"><a href="#陆家嘴-回到路线" class="headerlink" title="陆家嘴  回到路线"></a><span id="陆家嘴">陆家嘴</span>  <a href="#路线">回到路线</a></h2><p>陆家嘴位于浦东新区的黄浦江畔，与外滩隔江相对，国内外首屈一指的金融商圈，现在已是上海最具魅力的地方。<br>这里汇集了东方明珠、上海国际会议中心、环球金融中心等高楼大厦，林立的摩天大楼让人仿佛置身于一片城市森林。<br>晚间，站在高楼大厦之上，俯瞰灯火辉煌的夜景，会更高感受到一线城市的现代感。<br>这里是时尚达人聚集的地方，各种国际大牌，购物的好去处。</p>
<p><img src="http://n1-q.mafengwo.net/s10/M00/D1/24/wKgBZ1lgPf2AeyOWAAyVa3BVvjI35.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="东方明珠广播电视塔-回到路线"><a href="#东方明珠广播电视塔-回到路线" class="headerlink" title="东方明珠广播电视塔  回到路线"></a><span id="东方明珠广播电视塔">东方明珠广播电视塔</span>  <a href="#路线">回到路线</a></h2><p>毗邻黄浦江，与外滩隔江相望，是上海的标志性文化景观之一。<br>集都市观光、时尚餐饮、购物娱乐、历史陈列、浦江游览、会展演出等多功能于一体，是全国首批5A级旅游景区。<br>高467.9米，从上到下有11个球体串联。位于267米球体的旋转餐厅，是360°观赏上海夜景的绝佳去处。<br>259米处为悬空观光廊。通道采用钢结构，玻璃敷设地面与墙体，可以俯视黄浦江和陆家嘴全貌。</p>
<p>Tips:<br>游船码头毗邻东方明珠广播电视塔，与著名的外白渡桥隔江相对。现有3艘游船——东方明珠号、东方明珠2号、中华号，往返运营在“东方明珠游船码头——公平路——新开河”航线上。</p>
<p><img src="http://p4-q.mafengwo.net/s6/M00/11/86/wKgB4lM5mMCAItIhABEPGUvJSuY66.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="静安寺-回到路线"><a href="#静安寺-回到路线" class="headerlink" title="静安寺  回到路线"></a><span id="静安寺">静安寺</span>  <a href="#路线">回到路线</a></h2><p>·静安寺是上海市著名古刹，寺院的建筑风格融合藏式寺庙，大雄宝殿中供奉的银佛重达15吨。<br>·寺院现主要建筑有山门、天王殿、大雄宝殿等，远观整座寺庙，一片金色的屋顶，尤为显眼。<br>·静安寺香火旺盛，每逢各菩萨生日、纪念日，寺庙都会举行法会，每年阴历四月初八，还会举行3天的庙会。</p>
<p><img src="http://p1-q.mafengwo.net/s6/M00/6C/6E/wKgB4lMQfh6AHff1AAOlkBTaZcc40.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="上海戏剧学院-回到路线"><a href="#上海戏剧学院-回到路线" class="headerlink" title="上海戏剧学院  回到路线"></a><span id="上海戏剧学院">上海戏剧学院 </span> <a href="#路线">回到路线</a></h2><p>上海戏剧学院是中国培养戏剧专门人才的高等艺术院校，前身是上海市市立实验戏剧学校，1945年12月1日由著名教育家顾毓琇与著名戏剧家李健吾、顾仲彝、黄佐临等创立，熊佛西先生为首任院长。1949年10月，上海市立实验戏剧学校改名为上海市立戏剧专科学校。1952年全国高等院校实行院系调整，山东大学艺术系戏剧科、上海行知艺术学校戏剧组并入后正式建院，更名为中央戏剧学院华东分院。1956年正式命名为上海戏剧学院，系文化部直属高等艺术院 校。2000年4划转为由上海市与文化部共建，2002年6月，原上海师范大学表演艺术学院、上海市戏曲学校、上海市舞蹈学校并入上海戏剧学院。</p>
<p><img src="http://n3-q.mafengwo.net/s7/M00/F1/00/wKgB6lRPVEaAcFCtAAoDjfW5xrc81.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="皇帝的新娘-回到路线"><a href="#皇帝的新娘-回到路线" class="headerlink" title="皇帝的新娘  回到路线"></a><span id="皇帝的新娘">皇帝的新娘</span>  <a href="#路线">回到路线</a></h2><p>票价分200、280、480、680 全部是第二张半价</p>
<p>观影地点:<a href="#上海戏剧学院">上海戏剧学院</a></p>
<p>裸奔之后，还能不能抢救一下？被两个骗子的“空气礼服”坑了之后，皇帝一心挽尊，居然想大手笔抹掉所有国民心中的那段“限制级”记忆，胖公主如花的神奇泪水成了翻盘的关键。于是，一场和亲势在必行。<br>但如花对这位声名狼藉的皇帝避之不及，在逃婚途中撞上了同样被追缉的骗子二人组。<br>皇帝与老对手再次狭路相逢，一边倾举国之力，一边使浑身解数，是皇帝一雪前耻，还是骗子再下一城？骗中之骗，谁会笑到最后？</p>
<p><img src="http://mahuaimage.oss-cn-qingdao.aliyuncs.com/static/cycle/20180813155240a684eceee76fc522773286a895bc8436.jpg" alt=""></p>
<h2 id="上海交通大学-回到路线"><a href="#上海交通大学-回到路线" class="headerlink" title="上海交通大学  回到路线"></a><span id="上海交通大学">上海交通大学</span>  <a href="#路线">回到路线</a></h2><p>上海交通大学是我国历史最悠久、享誉海内外的高等学府之一。<br>19世纪末，甲午战败，民族危难。盛宣怀先生和一批有识之士秉持“自强首在储才，储才必先兴学”的信念，在上海创办了交通大学的前身——南洋公学。建校伊始，学校即坚持“求实学，务实业”的宗旨，以培养“一等人才”为目标，精勤进取，笃行不倦，在20世纪二、三十年代已成为国内著名的高等学府，被誉为“东方的MIT”。抗战时期，广大师生历尽艰难，内迁重庆，坚持办学，不少学生投笔从戎，浴血沙场。解放前夕，广大师生积极投身民主革命，学校被誉为“民主堡垒”。 新中国成立初期，为配合国家经济建设的需要，学校调整出一批优势院系、学科，支持国内兄弟院校的发展；五十年代中期，学校响应国家建设大西北的号召，历经西迁、两地办学、独立办学等变迁，为构建新中国的高等教育体系，促进社会主义建设做出了重要贡献。六、七十年代，学校先后归属国防科工委和原六机部领导，积极投身国防科研和国防人才培养，为“两弹一星”和国防现代化做出了巨大贡献。 改革开放特别是直属教育部领导以来，学校以“敢为天下先”的精神，大胆推进改革：率先组成教授代表团访问美国，率先实行校内管理体制改革，率先接受海外友人巨资捐赠等，有力地推动了学校的教学科研改革。1984年，邓小平同志亲切接见了学校主要领导和师生代表，对上海交通大学的改革给予了充分肯定。在国家和上海市的大力支持下，学校以“上水平、创一流”为目标，以学科建设为龙头，先后恢复和兴建了理科、管理学科、生命学科、法学和人文学科，1999年原上海农学院并入，2005年与原上海第二医科大学强强合并。至此，学校完成了综合性大学的学科布局。近年来，通过国家“211工程”和“985工程”的建设，学校高层次人才日渐汇聚，科研实力快速提升，实现了向研究型大学的 转变。<br>中共中央原总书记江泽民就是毕业于上海交通大学。</p>
<p><img src="http://b4-q.mafengwo.net/s5/M00/BF/FD/wKgB3FFCovuADetmABDue4g1M9g74.jpeg?imageMogr2%2Fthumbnail%2F%21310x207r%2Fgravity%2FCenter%2Fcrop%2F%21310x207%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F11" alt=""></p>
<h2 id="上海新天地-回到路线"><a href="#上海新天地-回到路线" class="headerlink" title="上海新天地  回到路线"></a><span id="上海新天地">上海新天地</span>  <a href="#路线">回到路线</a></h2><p>新天地以上海独特的石库门建筑旧区为基础改造，是一个具有上海历史文化风貌，中西融合的都市旅游景点。<br>这里分为北里和南里，北里由多幢石库门老房子组成，有多家高级消费场所及餐厅。<br>南里以现代建筑为主，石库门旧建筑为辅，进驻了富有特色的商户、年轻人喜爱的时装专门店、时尚饰品店等购物商店。<br>除了国际知名品牌商户外，还有许多新生亚洲设计师品牌，吸引了国内外诸多时尚达人前来。</p>
<p><img src="http://b2-q.mafengwo.net/s11/M00/2F/9E/wKgBEFrZoKqABA5FABYFP-Cb7AI341.png?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="多伦路文化名人街-回到路线"><a href="#多伦路文化名人街-回到路线" class="headerlink" title="多伦路文化名人街  回到路线"></a><span id="多伦路文化名人街">多伦路文化名人街</span>  <a href="#路线">回到路线</a></h2><p>多伦路长550米，沿路随处可见复古小洋楼和人物雕塑，鲁迅、茅盾、郭沫若等众多文豪都曾在此居住。<br>如今有不少艺术展馆，如多伦现代美术馆、上海报纸博物馆等，可以感受到浓郁的文化气息。<br>除此之外，还有鸿德堂教堂 、夕拾钟楼、左联纪念馆等，这里曾是文化界的藏龙卧虎之地。<br>街道上海有许多颇具特色的旧书摊，怀旧文物古玩小店，文艺咖啡馆等，也是拍照散步的好去处。</p>
<p><img src="http://b4-q.mafengwo.net/s6/M00/6D/38/wKgB4lN8IQWAVhECAB3i_tmY6Qk22.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="思南公馆-回到路线"><a href="#思南公馆-回到路线" class="headerlink" title="思南公馆  回到路线"></a><span id="思南公馆">思南公馆  <a href="#路线">回到路线</a></span></h2><p>·思南公馆是上海优秀历史建筑保护项目之一，集人文、时尚和历史底蕴于一身。<br>·坐拥51栋历史悠久的花园洋房，同时汇聚了独立式花园洋房、外廊式建筑、花园里弄等多种建筑样式 。<br>·这里曾经是上海上流社会的汇聚之所，周恩来、柳亚子、梅兰芳等名流都曾在此居住。</p>
<p><img src="http://b2-q.mafengwo.net/s6/M00/10/D4/wKgB4lJ9hm2AUBonAAUHxE_hE9Y55.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="上海当代艺术馆-回到路线"><a href="#上海当代艺术馆-回到路线" class="headerlink" title="上海当代艺术馆  回到路线"></a><span id="上海当代艺术馆">上海当代艺术馆 </span> <a href="#路线">回到路线</a></h2><p>上海当代艺术馆(MOCA Shanghai) 是由龚明光基金会出资建造，经上海市政府批准的非盈 利且独立运作的艺术机构。上海当代艺术馆致力推广中国及全世界的当代艺术。上海当代艺术馆由具丰富策展及行政经验的团队经营管理，旨在培养人们对中国及世界当代 艺术与设计的欣赏能力，并不断推进上海与全世界之间的文化交流。</p>
<p><img src="http://n2-q.mafengwo.net/s6/M00/02/EE/wKgB4lKxGY-Af_TmAANb8Kcq5Ak81.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="上海当代艺术博物馆-回到路线"><a href="#上海当代艺术博物馆-回到路线" class="headerlink" title="上海当代艺术博物馆  回到路线"></a><span id="上海当代艺术博物馆">上海当代艺术博物馆</span>  <a href="#路线">回到路线</a></h2><p>上海当代艺术博物馆于2012年10月1日开馆，是中国大陆第一座公立的当代艺术博物馆。馆内汇聚国内外当代艺术的优秀成果，多种渠道展示、收集和保存当代艺术的优秀作品。</p>
<p><img src="http://n4-q.mafengwo.net/s6/M00/12/C1/wKgB4lJ7y6eAAASoAAl2Qt1FCks59.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="泰晤士小镇-远-回到路线"><a href="#泰晤士小镇-远-回到路线" class="headerlink" title="泰晤士小镇(远)  回到路线"></a><span id="泰晤士小镇">泰晤士小镇</span>(远)  <a href="#路线">回到路线</a></h2><p>·模仿英国泰晤士建造的高档别墅区，建筑很有特色，每个街区都呈现不同外观效果，是居住、旅游、休闲多项合一的大型社区。<br>·小镇里有一座教堂，东面有湖面景观和游艇码头，还有小火车可以游览小镇。<br>·小镇在现有的基础上提出创意产业集聚区的概念，在这里可以观看各种艺术展览。雕塑、摄影、剪纸。书法，各种创意产业生根发芽。</p>
<p><img src="http://n4-q.mafengwo.net/s6/M00/D9/F8/wKgB4lJ4k1OALWvkAAKln3rmFN059.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<h2 id="朱家角古镇（远）-回到路线"><a href="#朱家角古镇（远）-回到路线" class="headerlink" title="朱家角古镇（远）  回到路线"></a><span id="朱家角古镇">朱家角古镇</span>（远）  <a href="#路线">回到路线</a></h2><p>朱家角俗称“角里”，离上海最近的江南水乡古镇，是上海四大历史文化名镇之一。<br>镇内小桥流水，古意盎然，展现出江南水乡的缩影，最出名的放生桥是上海地区最大的一座五孔联拱石桥。<br>北大街有很多特色小吃店，著名的阿婆粽、古镇汤圆、酱猪蹄，还有各种精致的糕点都可以在这里吃到，正所谓“长街三里，店铺千家”。</p>
<p><img src="http://p1-q.mafengwo.net/s7/M00/96/F7/wKgB6lSGrlqAR1PPACnYoGXtMMc59.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Typeme</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#路线"><span class="nav-number">1.</span> <span class="nav-text">路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地点："><span class="nav-number">2.</span> <span class="nav-text">地点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外滩-回到路线"><span class="nav-number">2.1.</span> <span class="nav-text">外滩  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#田子坊-回到路线"><span class="nav-number">2.2.</span> <span class="nav-text">田子坊  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中华艺术宫-回到路线"><span class="nav-number">2.3.</span> <span class="nav-text">中华艺术宫  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城隍庙-回到路线"><span class="nav-number">2.4.</span> <span class="nav-text">城隍庙  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#豫园-回到路线"><span class="nav-number">2.5.</span> <span class="nav-text">豫园  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南京路步行街-回到路线"><span class="nav-number">2.6.</span> <span class="nav-text">南京路步行街  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海杜莎夫人蜡像馆-回到路线"><span class="nav-number">2.7.</span> <span class="nav-text">上海杜莎夫人蜡像馆  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆家嘴-回到路线"><span class="nav-number">2.8.</span> <span class="nav-text">陆家嘴  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东方明珠广播电视塔-回到路线"><span class="nav-number">2.9.</span> <span class="nav-text">东方明珠广播电视塔  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静安寺-回到路线"><span class="nav-number">2.10.</span> <span class="nav-text">静安寺  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海戏剧学院-回到路线"><span class="nav-number">2.11.</span> <span class="nav-text">上海戏剧学院  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#皇帝的新娘-回到路线"><span class="nav-number">2.12.</span> <span class="nav-text">皇帝的新娘  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海交通大学-回到路线"><span class="nav-number">2.13.</span> <span class="nav-text">上海交通大学  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海新天地-回到路线"><span class="nav-number">2.14.</span> <span class="nav-text">上海新天地  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多伦路文化名人街-回到路线"><span class="nav-number">2.15.</span> <span class="nav-text">多伦路文化名人街  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思南公馆-回到路线"><span class="nav-number">2.16.</span> <span class="nav-text">思南公馆  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海当代艺术馆-回到路线"><span class="nav-number">2.17.</span> <span class="nav-text">上海当代艺术馆  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海当代艺术博物馆-回到路线"><span class="nav-number">2.18.</span> <span class="nav-text">上海当代艺术博物馆  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泰晤士小镇-远-回到路线"><span class="nav-number">2.19.</span> <span class="nav-text">泰晤士小镇(远)  回到路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朱家角古镇（远）-回到路线"><span class="nav-number">2.20.</span> <span class="nav-text">朱家角古镇（远）  回到路线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Typeme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
